

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>world module &mdash; Amulet Map Editor  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="world_loader module" href="world_loader.html" />
    <link rel="prev" title="box module" href="selection.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Amulet Map Editor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">api module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_structures.html">data_structures module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html">paths module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html">box module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">world module</a></li>
<li class="toctree-l2"><a class="reference internal" href="world_loader.html">world_loader module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_line.html">command_line module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version_definitions.html">version_definitions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">world_utils module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Amulet Map Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">api module</a> &raquo;</li>
        
      <li>world module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/world.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-api.world">
<span id="world-module"></span><h1>world module<a class="headerlink" href="#module-api.world" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="api.world.World">
<em class="property">class </em><code class="descclassname">api.world.</code><code class="descname">World</code><span class="sig-paren">(</span><em>directory</em>, <em>root_tag</em>, <em>wrapper</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/api/world.html#World"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.world.World" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class that handles world editing of any world format via an separate and flexible data format</p>
<dl class="method">
<dt id="api.world.World.get_block">
<code class="descname">get_block</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/api/world.html#World.get_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.world.World.get_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the blockstate at the specified coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The X coordinate of the desired block</li>
<li><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The Y coordinate of the desired block</li>
<li><strong>z</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The Z coordinate of the desired block</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The blockstate name as a string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.world.World.get_chunk">
<code class="descname">get_chunk</code><span class="sig-paren">(</span><em>cx</em>, <em>cz</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/api/world.html#World.get_chunk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.world.World.get_chunk" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the chunk data of the specified chunk coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The X coordinate of the desired chunk</li>
<li><strong>cz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The Z coordinate of the desired chunk</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chunk</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The blocks, entities, and tile entities in the chunk</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.world.WorldFormat">
<em class="property">class </em><code class="descclassname">api.world.</code><code class="descname">WorldFormat</code><a class="reference internal" href="../_modules/api/world.html#WorldFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.world.WorldFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class for World objects</p>
<dl class="classmethod">
<dt id="api.world.WorldFormat.from_unified_format">
<em class="property">classmethod </em><code class="descname">from_unified_format</code><span class="sig-paren">(</span><em>unified</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/api/world.html#WorldFormat.from_unified_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.world.WorldFormat.from_unified_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the passed object to the specific implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>unified</strong> (<a class="reference internal" href="#api.world.World" title="api.world.World"><code class="xref py py-class docutils literal notranslate"><span class="pre">World</span></code></a>) – The object to convert</td>
</tr>
<tr class="field-even field"><th class="field-name">Return object:</th><td class="field-body">The result of the conversion, None if not successful</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#api.world.WorldFormat" title="api.world.WorldFormat"><code class="xref py py-class docutils literal notranslate"><span class="pre">WorldFormat</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="api.world.WorldFormat.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>directory</em>, <em>definitions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/api/world.html#WorldFormat.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.world.WorldFormat.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the Minecraft world contained in the given directory with the supplied definitions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>directory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The directory of the world to load</li>
<li><strong>definitions</strong> – The definitions to load the world with</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#api.world.World" title="api.world.World"><code class="xref py py-class docutils literal notranslate"><span class="pre">World</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The loaded world in a <cite>World</cite> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.world.WorldFormat.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/api/world.html#WorldFormat.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.world.WorldFormat.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current WorldFormat to disk</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="world_loader.html" class="btn btn-neutral float-right" title="world_loader module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="selection.html" class="btn btn-neutral" title="box module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, The Amulet Map Editor Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>